LevelXEditor/MainWindow.xaml

<Window x:Class="LevelXEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelXEditor"
        xmlns:views="clr-namespace:LevelXEditor.Project.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SlateGray">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="applicationMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="ApplicationMenuItem_Click" Tag="File_New" />
                <MenuItem Header="_Open" Click="ApplicationMenuItem_Click" Tag="File_Open" />
                <MenuItem Header="_Recent files">
                    <!-- TODO: Add recent files here from AppDataHandler.Data.recentFiles -->
                    <MenuItem Header="Clear recent files" Click="ApplicationMenuItem_Click" Tag="File_ClearRecentFiles" />
                </MenuItem>
                <MenuItem Header="_Save" Click="ApplicationMenuItem_Click" Tag="File_Save" />
                <MenuItem Header="_Save as" Click="ApplicationMenuItem_Click" Tag="File_SaveAs" />
                <Separator />
                <MenuItem Header="_Quit" Click="ApplicationMenuItem_Click" Tag="File_Quit" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Go">
                <MenuItem Header="-> Dashboard" Click="ApplicationMenuItem_Click" Tag="Go_Dashboard" />
                <MenuItem Header="-> Local AppData Directory" Click="ApplicationMenuItem_Click" Tag="Go_AppData" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0" Background="{StaticResource Shade1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="*" MinHeight="50"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Left Panel | Top -->
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 10 10 10">Test</TextBlock>
                </Grid>

                <!-- Left Panel Grid Splitter -->
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray"></GridSplitter>

                <!-- Left Panel | Bottom -->
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Test</TextBlock>
                </Grid>
            </Grid>

            <!-- Horizontal Grid Splitter -->
            <GridSplitter Grid.Column="1" Height="Auto" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ></GridSplitter>

            <!-- Right Panel -->
            <Grid Grid.Column="2" Background="{StaticResource Shade2}" Margin="0">
                <TabControl SelectionChanged="TabControl_SelectionChanged" IsSynchronizedWithCurrentItem="True" x:Name="actionTabs" Background="{StaticResource Dark1}" AllowDrop="True">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="stackPanel" Orientation="Horizontal" Height="18" Width="Auto" MouseDown="Tab_Clicked">
                                <TextBlock Name="tab_Title" Width="Auto" Text="{Binding Header}" Padding="2 0 14 0" Margin="0 1 0 0" />
                                <Button Name="button_CloseTab" Click="Button_CloseTab" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0 0 5 0" Margin="0 0 -4 0" Foreground="DarkRed" FontSize="10">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Background="FloralWhite" Height="Auto" Width="Auto" Content="{Binding UserControl}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="32" Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                <ContentPresenter />
            </Border>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
